<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test02 Web</title>
    <link rel="stylesheet" href="static/css/csstest/main.css">
    <link rel="stylesheet" href="static/css/csstest/image.css">
    <link rel="stylesheet" href="static/css/csstest/menubar.css">
    <link rel="stylesheet" href="static/css/csstest/flex.css">
    <link rel="stylesheet" href="static/css/csstest/dropdown.css">
</head>
<style>
    .Menu-head{
        margin-left:2rem;
        font-size:1.75rem;
        
        text-align: center;
        width:10%;
        border:none;
    }
    
    .Home-head{

        margin-left: 0.35rem;
        font-size:1.75rem;
        
        text-align: center;
        width:8%;
        border:none;
    }
    .Contact-head{

    margin-left: 0.75rem;
    font-size:1.75rem;

    text-align: center;
    margin-left: 0.75rem;
    width:10%;
    border:none;

    }
    .Menu-head:hover,.Home-head:hover,.Contact-head:hover{
        
        color:green;
        background-color: pink;
        border-radius: 2rem;
    }
    div {
        font-family: 'Droid Serif','Liberation Serif',serif;
    }
    
</style>
<body
style="background-color: rgb(243, 245, 116); height: 1500px; width: 1500px;background-image: url(https://i.pinimg.com/originals/71/ce/81/71ce819f3e164b1cdcc92f40e12e6b18.jpg);position:absolute;"
    id="body">
    <div class="container-head">

        <div>
            <header>
                <div style="display:flex;width: 70%;flex-direction: row;">
                    <div id="h1" class="Menu-head"><div style="cursor: pointer;">Menu</div></div>
                    <div id="h2" class="Home-head"><div style="cursor: pointer;">Home</div>
                    
                    
                    
                </div>
                <div id="h3" class="Contact-head"><div style="cursor: pointer;">Contact</div>
            </header>
            
        </div>

    </div>

    <div id= "conbody" class="container-body" style="height:1000px;">
        <div class="content1" style="background-image: url('static/Fruit.jpg');">

            <div id="showprice" class="Menu-bar1">Show Price</div>

            <div id="img" class="Menu-bar4">Picture</div>

        </div>
        <div class="content2">
            <div class="Main-bar-body-content">

                <div>
                    <div id='Informs' style="cursor:pointer;">Informations</div>
                    


                </div>
                
            </div>
            <div id = "ShowInform" style="margin-top: 1.5rem;text-align: center;color:black;">This site made by student of Ubonratchathani University and I hope you to comment for recommend me for better develop </div>
            
            
            <script>function Inform() { return alert("Information"); }



                document.getElementById("Informs").addEventListener("click", Inform);

            </script>
            <div class="flex-under-Inform">
                <div id="outputbody" style="text-align: center;margin-top:1rem"></div>


            </div>

        </div>
        <div class="content3" style="background-image: url('static/Fruit.jpg');">
            <div class="left-content">Left-Side</div>
        </div>
    </div>


    <hr>

    <footer>
        <div class="footer-flex-container">
            <div class="flex-item">
                <div>flex1</div>
            </div>
            <div class="flex-item2">
                <div>ค้นหา</div>
            </div>
            <div class="flex-item3">
                <div>flex3</div>
            </div>
            <div class="flex-item4">
                <div>flex4</div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="static/css/test02.js"></script>

</body>

</html>